n1=float(input("Enter value 1: "))
n2=float(input("Enter value 2: "))
print("1.Add")
print("2.Sub")
print("3.Mul")
print("4.Div")
print("5.Mod")
print("6.Sqr")

n4=int(input("Enter your choice : "))
n3=round(n2)

if(n3==1):
  print("the value of" ,n1, "and" ,n2, "is " ,n1+n2)

elif(n3==2):
  print("the value of" ,n1, "and" ,n2, "is" ,n1-n2)

elif(n3==3):
  print("the value of" ,n1, "and" ,n2, "is" ,n1*n2)  

elif(n3==4):
  if(n2==0):
    print("The value of" ,n1, "and" ,n2, "is" ,"Infinity")
  else:
    print("the value of" ,n1, "and" ,n2, "is" ,n1/n2)

elif(n3==5):
  print("the value of" ,n1, "and" ,n2, "is" ,n1%n2)  

elif(n3==6):
  print("the value of" ,n1, "and" ,n2, "is" ,n1**n1)

else:
  print("The value is Invald")


