<!DOCTYPE html>
<head>
    <title>Budjet javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="budgettodolist.js"></script>
</head>
<style>
 h1{
   margin-left: 31px;
  }
   
* {
  box-sizing: border-box;
  }
.border_green {
    border: 4px solid green;
    margin:30px;
    box-shadow: 2px 0px 6px 10px #1e7e341f;
    }
.border_red{
    border: 4px solid red;
    margin:30px;
    box-shadow: 2px 0px 6px 10px #ff00001a;
}
.input1{
  margin-left:17px;
  margin-top:0px;
  width:387px;
  border: solid green;
  border-width: 0px;
  outline-style: solid;
  outline-color: green;
}
.input2{
  margin-left:17px;
  margin-top:0px;
  width:387px;
  border: 0px solid red;
  outline-style: solid;
  outline-color: red;
}
.input3{
      margin-left:17px;
      margin-top:0px;
      width:387px;
      border: 0px solid red;
      outline-style: solid;
      outline-color: red;
}

img {
    vertical-align: middle;
    border-style: none;
    width: 217px;
    height: 188px;
}
ul li {
  list-style-type: none;  
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>

<body>
   <h1>BUDGET APP</h1> 
   <div class="row">
   <div class="col-5" >
        
        <div class="border_green">
            <p style="margin:17px">Please Enter Your Budget</p>
            <input type="text" class="input1" id="mybudget"></input>
            <button type="button" class="btn btn-outline-success" style="margin:17px" onclick="add()">Calculate</button>
        </div>
       
        <div class="border_red" >
            <p style="margin:17px" >Please Enter Your Expenses</p>
            <input type="text" class="input2" id="t"></input>
            <p style="margin:17px">Please Enter Expenses Amount</p>
            <input type="text" class="input3"  id="price"></input>
            <button type="button" class="btn btn-outline-success" style="margin:17px" onclick="newElement()">Add Expenses</button>
        </div>
    </div>

    <div class="col-7">
    <div class="row">
        
      <div class="col-4">
        <h2 class="text-center">BUDGET</h2>
        <img src="icon.png"   width="55" height="50" >
        <p id="b"> </p>
      </div>
            
      <div class="col-4">
        <h2 class="text-center">EXPENSES</h2>
        <img src="expen.jpg"  width="55" height="50" >
        <ul id="c" > </ul>
     </div>
            
      <div class="col-4">
        <h2 class="text-center">BALANCE</h2>
        <img src="https://images.megapixl.com/3382/33825599.jpg"  width="55"  height="50" >
        <p id="d"></p>
      </div>
    </div>
      
      <div class="row" id="r">
      <div class="col-4">
          <ul id="myUL">
              <li><h5>EXPENSE TITLES</h5> </li>
              <li></li>
          </ul>
      </div>
          
      <div class="col-4">
        <ul  id="myUL2">
        <li><h5>EXPENSES AMOUNT</h5> </li>
        <li></li>
        </ul>
      </div>

    </div>
    </div>
  </div>
  

</body>
</html>
