<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-color: lightgray;
 box-sizing: border-box;
 margin-left: 20%;
 margin-right: 18%;
 margin-top: 0%;
 margin-bottom: 20%;
 
}

.header {
 padding: 10px;
 text-align: center;
 background: darkgray;
 color: black;
 font-size: 15px;
}
#t1{
 font-size: 10px;
 -moz-tab-size: 16;
 -o-tab-size: 16;
 tab-size: 16;
}

#img1{
  position: absolute;
  top:8px;
  left:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding-left: 300px;
  margin: 5px;
}
#img2{
  position: absolute;
  top:8px;
  right:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding-right: 300px;
  margin: 5px;
  }
img3{
  position: absolute;
  padding-left: 300px;
  margin: 5px;
  float: left;
}

img4{
  position: absolute;
  padding-left: 300px;
  margin: 5px;
}
.content1{
  display: flex;
}
.content2{
   column-count: 2;
}

nav{
  float: left;
  width: 30%;
  height: 300px;
  padding: 20px;
}
article{
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;
}

section:after{
  content: "";
  diplay: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

#box{
border-style:solid;
margin-left:5px;
}
.final{
  float: left;
  width:70%;
}

</style>
</head>
<body>
<div class="header">
  <div id="img1" style="float:left;">
     <img src="1.jpg" width="20" height="20"  align="left"/>
     Govt. approves proposal to replace street lights
  </div>

  <div id="top" style="float:center;">
     <h1>The Rising Sun</h1>
     <h4 style="color:black">Super fast news reporting around the world</h4>
  </div>

  <div id="img2" style="float:right;">
     <img src="1.jpg"width="20" height="20"   align="left"/>
     Current paper is a weekly edition from Gargaon.
   </div>    
</div>

<hr>
<p id="t1"> Original post || Florida-United State || www.TheRisingSun.org ||  #34/price 52/page 04 of 23 || Monday,25-05-2020</p>
<hr>

<div class="content1">
<section id="img3">
    <h2>Electronics Cars:The Future of Transpotation</h2>
    <img scr="transport.jpg" width="100" height="54" align="left"/><br><br><br>
    <p>The Indian government and private sectors both have responded positively to embrace electric vehicles for the future. The government has announced plans to purchase electric buses to reduce pollution and reduce operating as well as maintenance costs in the long run.</p>
  <hr>
</section>

</div>

<div class="content2">
<section>
   <h3>Worlds first Independant Villas</h3>
   <img scr="villa.jpg" width="50"; height="35"; align="left"/>
   A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided ...Japan's Nishiyama Onsen Keiunkan, founded in 705, was officially recognised by the Guinness World Records as the oldest hotel in the world.
</section>
<section>
   <h3>Tallest Statue in the World </h3>
   <img scr="statue.jpg" width="50"; height="45" align="left"/>
   The Statue of Unity is the world's tallest statue at 182 metres (597 ft). It rises 54 metres (177 ft) higher than the previous record holder, the Spring Temple Buddha in China's Henan province.
</section>

<section>
   <h3> Electric-Cars: The Future of Transportation</h3>
   <img scr="car.jpg" width="50"; height="45" align="left"/>
   The Indian government and private sectors both have responded positively to embrace electric vehicles for the future. The government has announced plans to purchase electric buses to reduce pollution and reduce operating as well as maintenance costs in the long run.
</section>
<section>
   <h3> Bomb-Blast In Chennai </h3>
   <img scr="bomb.jpg" width="50"; height="45" align="left"/>
   The Meenambakkam bomb blast was the bomb blast that occurred on August 2, 1984 at Meenambakkam International Airport at Chennai in Tamil Nadu. 33 people were killed and 27 others were injured.
</section>
</div>


<div class="final">
<section id="img4">
   <h5>Fake Company </h5>
   <img  scr="fake.jpg" width="100" ;height="60";><br><br><br>
   <p>The China Hustle mentions a number of other Chinese Reverse Merger Frauds like SCEI, CBEH, CCGY and CSGH. These companies collectively stole over $200,000,000. The entire matter was reported to the FBI.</p><br>
   Finnaly,you can ask for your Chinese friend to help you to check wether they are legitimate,generally,the company has business license,but most are in Chinese,it has government sign on it.

<div id="box">
<h1>#METOO MOVEMENTS IN INDIA GETS BOOM</h1>
<p>The Metoo Movement in India has sparked a tremendrous amount of attention follwing the global revenge over the Harvey Western episode</p>
<h1>PLANE CRASHES IN INDONESIA</h1>
<p>In a recent Tragic event, a plane crashes in Indonesia leaving 189 people died in the sea. Official sources reveal that there is no likely so survivors in the crush. In a recent tragic event, a plane crashes in Indonesia leaving 189 people died in the sea.</p>
<h1>CAN HUMAN SURVIVE IN MARS</h1>
<p>The answer is an absolute "yes". NASA chief scientist Jim Green told USA TODAY in a statement that humans will "absolutely" be on mars in future and he said that the first person to go</p>
</div>
</section>
</div>


</body>
</html>