<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
.start1{
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 400px;
  margin-left: 400px;
background-color: black;
}
.start2{
  border: 1px solid black;
  margin: 50px;
  color:white;
}

#Obesity h1{
color:rgb(256,36,3);
text-align: center;
height:0;
}

#Obesity h3{
color:white;
text-align: center;
}

/* Create two equal columns that floats next to each other */
.column {

  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {

  content: "";
  display: table;
  clear: both;
}
.pararow1:after {

  content: "";
  display: table;
 margin: 50px;
  clear: both;
}

.pararow1 column
{
float: left;
  width: 50%;
  padding: 10px;
  height: 30px; 
}
.pararow2:after {

  content: "";
  display: table;
 margin: 50px;
  clear: both;
}

.row1:after {

  content: "";
  display: table;
 margin: 50px;
  clear: both;
}
</style>
</head>
<body>
<div class = "start1">
<div class = "start2">

<div id="Obesity">
<Center><h1>OBESITY</h1><br>
<h3>CHILDHOOD STATISTICS</h3>
</Center>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(252, 144, 3);">
    <p><center><img src="1.jpg" style="width: 20px;"></center></p>
    <p><center><h2>1 IN 3</h2></center>
    <center>Children and
    <p>adoloscent(ages 2-19)</p><b><h3>are overweight or obese</h3></b> 
and almost<strong> NONE</strong> meet recommended healthy diet and 
physical amount activity</center></p>
    
  </div>
  <div class="column" style="background-color:rgb(19, 184, 209);">
    <p><center>An estimated</p></center>
            <center><h2>12.5</h2>
             <h2>MILLION</h2></center>
           <center> <p>Children(ages 5 years or younger), 
spend </br><strong>33HOURS / WEEK</strong></br> in child care 
settings and consume nearly and all of their daily calories </center></p>
  </div>
</div>

</br>
<div class="Para1" style="background-color:rgb(247, 17, 44);">
   <div class="pararow1">
  <div class="column">
 <h4>OBESITY IS LINKED</br>TO MORE CHRONIC</br> CONDITIONS THAN</h4>
      </div>


 <div class="column">


   <div class="pararow1i">
  <div class="column">
 <img src="1.jpg" alt = "Smoking Img"style="width: 20px;">
<p>Smoking</p>
      </div>

 <div class="column">
 <img src="1.jpg" alt = "Poverity Img"style="width: 20px;">
<p>Poverity </p>
      </div>

</div>

</div>
</div>

<div class="Parain",style="padding-top:5px;" >

<p>Increasing the riskof more than 2p preventable disease. including sleep, apnea, asthma, heart disease, Type 2 diabetes, osteoarthiritis, high blood pressure and high- cholestrol stroke.</p>
  </div>
</div>

</br>

  <div class="Para2" style="background-color:rgb(19, 184, 209);">
    <h2>RISK FACTORS</h2>

<div class="pararow2">
  <div class="column">
<p>Children in their early teens who are obese and who have high triglyceride levels have arteries similar to those of 45 year olds.</br></br>Obese children as young as age 3 
show indicators for developing heart disease later in life</p>
      </div>

  <div class="column">
 <p>Children who are overweight from ages  7 to 13 may develop heart disease as early as age 25</br></br>Obese children are twice as likely to die before age 55 than their</br> slimmer pears</p>
  </div>
</div>
            
  </div>

</br>

<div class="row1">
  <div class="column" style="background-color:rgb(247,17,44);">
    <center><h3>FRENCH FRIES</h3></center>
    <center><p>are the most common vegetable that children eat, comprimising</p><h2>25%</h2><p>of their vegetable intake</p>
     </center> </div>

  <div class="column" style="background-color:rgb(252,144,3);">
    <center><h2>JUICE</h2></center>
    <center><p>(which may lack important fibre found in whole fruit) makesup</p><h2>40%</h2><p>of children's daily fruit intake.</p></center>
  </div>
</div>

</br>

  <div class="Para3" style="background-color:rgb(19, 184, 209);">
    <h2><h2>40% TO 50% OF</h2>
<h2> TODDLERS</h2>
<p>watch more television than is recommended.</p></h2>
  </div>

</bt>

  <div class="Para2" style="background-color:rgb(252,144,3);">
    <h3>NEARLY 1/2 OF</h3>
<h3> PRESCHOOLERS</h3>
<p>don't get enough physical activity</p>
  </div>

</div>
</div>
</body>
</html>