<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="">
</head>
<style type="text/css">
body{
   margin: 0;
   padding:0;
   font-family: "Open Sans",sans-serif;
}

.last {
  background-color: white;
  height: 500px;
  width: 150%;
  transform: rotate(-2deg);
}
.last1 {
  position:absolute;
  align:center;
  left:35px;
	right:600px;
  transform: rotate(2deg);
}

.navbar{
   padding-top: 30px;
   padding-bottom: 30px;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: 1;
}
.nav-right{
   float:right;
   padding-right: 20%;
}
.nav-right a{
   text-decoration: none;
   padding: 25px;
   color: white;
   font-weight: 500;
}
.navlanding{
   padding-left: 5%;
   font-family: Arial;
   font-size: 30px;
   font-weight: bold;
   text-decoration: none;
   color: white;
}
.block{
   width:100%;
   height: 560px;
   background:linear-gradient(120deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
   transform: skewY(-5deg);
   transform-origin: 0;
   position: absolute;
   top: 0px;
}
.block span{
   height: 190px;
   position: absolute;
}
#mdiv{
   width: 100%;
   top:1px;
   height: 555px;
}
.split{
   width:50%;
   position:absolute;
   z-index:2;
   top:10;
   padding: -top:10px;
}
.right{
   position: relative;
   top: 125px;
   left:55px;
   height: 155px;
}
#but{
   width: 35%;
   height: 35px;
   border-radius: 10px;
   background-color: green;
   position: relative;
   top: 10px;
}
.left{
  width: 35%;
  left:800px;
  top: 65px;
  height:450px;
  background-color: white;
}
input{
    font-family:sans-serif;
    background:#f2f2f2;
    width:80%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    font-size:14px;
}
#button2
   {
   font-family:sans-serif;
   background:blue;
   width:60%;
   border:0;
   padding:15px;
   color:white;
   font-size:14px;
   position: relative;
   left: 45px;
   border-radius: 25px;
}
</style>
<body>
	<header>
		<div class="header">
			<nav class="navbar">
				<a href="#" class="navlanding">Landing</a>
				<div class="nav-right">
					<a href="#">Home</a>
					<a href="#">Features</a>
					<a href="#">Reviews</a>
					<a href="#">Pricing</a>
					<a href="#">FAQ</a>
					<a href="#" id="log">Get Started</a>
				</div>
			</nav>
		</div>
	</header>
	<div id="mdiv">
	<div class="block">
		
	</div>
	<div class="split left">
		<p style="text-align: center;font-size: 25px;padding-top: 9px;">Sign Up for Free</p>
		<div style="position: relative;left: 25px;">
				<input type="text" name="Fullname" placeholder="Full name" >
				<br>
				<input type="text" name="Fullname" placeholder="Email" ><br>
				<input type="text" name="Fullname" placeholder="Email" ><br>
				<input type="text" name="Fullname" placeholder="Type" ><br>
				<button id="button2">Register</button>
		</div>
	</div>
	<div class="split right">
		<p style="color: white;font-size: 45px;text-align: left; word-spacing: 5px;letter-spacing: 5px;"> Fly makes you </p>
		<p style="color: white;font-size: 45px;text-align: left; word-spacing: 5px;letter-spacing: 5px;line-height:5px;"> faster</p>
		<p style="color: white; text-align: left;line-height:30px; margin-top: 15px; font-size: 20px;">
			New free template by <span style="color: grey;">uicookies.com.</span></a>For more<br> template visit the <span style="color: grey;">site.</span>Lorem ipsum dolor sit amet,<br>
			consecteur adipisicing elit.
		</p>
		<div id="but">
			<p style="color: white;text-align: center;padding-top: 10px;">SEE PRICING</p>
		</div>
			
	</div>
	     </div>

</div><br><br><br>
<div class="last">
<div class="last1">
<br><br><center><br>
<font style="font-size:13px;color:grey">FEATURES</font><br>
<font style="font-size:18px">
App Features
</center></font>

</body>
</html>