<!DOCTYPE html>
<html>
<head>
<style>
  body{
    font-family: font-family: Arial, Helvetica, sans-serif;
  }
.margin{
  margin-left: 15%;
  margin-right:15%;
}
#link{
  color: green;
}
#para{
  color:grey;
}
.top{
      background-color:#ccc;
      overflow: hidden;
      padding: 8px;

  }
#bold{
  font-weight: bold;
  color:blue;
  border:4px solid #ccc;
  border-bottom-color: blue;
}
#bg{
  background-color: blue;
  color:blue;
  font-size: 30px;

}

form,img{
  float:left;
}
select{
  width: 100%;
  padding: 12px 20px;
  border-color: white;
  
}

}
a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
ul{

  padding-left: 50px;
  background-color: #ccc;
  list-style-type: none;
  

}
#right li{
 
 color:grey;
}
li{
  float:left;
  padding:28px;
}
.link a{
  text-decoration: none;
  display: inline;
  text-align: center;
  color: grey;

}
a:hover{
  background-color: yellow;
  color:blue;}

table,tr,td{
  border:2px solid #ccc;
  border-collapse: collapse;
  width:100%;
  padding:10px;
}
table{
  border-bottom:4px solid grey;
}
.center input{
  width:840%;
  padding:8%;
  position: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="top">
    <div class="center">
    <img src="google.jpg" height="80px" width="10%">
    <form style="width:6%;height: 80%;margin-left: 20px;">
          <input  type="text" style="background-color: white;color:black">
    </form>
    </div>

  <ul class="link">
    <br><br><br>
   <li><a href="home"><span id="bold">All</span></a></li>
   <li><a href="home">Images</a></li>
   <li><a href="home">News</a></li>
   <li><a href="home">vedios</a></li>
   <li><a href="home">More</a></li>
   <span id="right">
   <li><a href="home">tools</a></li>
   <li><a href="home">settings</a></li>
   </span>
   </ul>
  </div>
</div>

<div class="row">
<div class="margin">
  <p id="para">About 866,000,000 results(0.77 seconds)</p>
<a href="html_images.asp" target="_blank">Elements of Google Search Engine Results page.SEO for beginners....</a> <br>
<a id="link" href="html_images.asp" target="_blank">https://yoast.com>SEO blog>SEO basics</a><br>
<span id="para">Feb 26,2018-</span> If Search engine results pages are web pages served to users when they search for something online using a search engine, such as Google?Which elements do u see,...

<div class="row">
  <br><br>
  <table>
    <form>
    <label for="a"></label>
    
    <tr><td><span id="para">people also ask</span></td></tr>
    <tr><td><select id="country" name="country">
      <option value="a">What is Google serach results page?</option></select></td></tr>
    <tr><td><select id="google"><option value="a">What is Google serach results page mean?</option></select></td></tr>
    <tr><td><select id="google"><option value="a">what is SERP SEO?</option></select></td></tr>
    <tr><td><select id="google"><option value="a">What is a snippet in Google?</td></option></select></tr>
  </form>
  </table>
  <div style="float:right; color:grey;">
   <h4>feedback</h4></div>

</div>

<div class="row">
<br>
<div>

<a href="html_images.asp" target="_blank">Search engine results page-Wikipedia</a><br> 
<a id="link" href="html_images.asp" target="_blank">https://en.wikipedia.org/wiki/search_engine_results_page</a><br>
The search results page contains the results of the search query on the left (or top on smaller screens). Results are sorted by relevance by default, and can be sorted by newest or oldest filing date using the "ordered by relevance" menu above the search results ...
</div><br><br>
<div>
<a href="html_images.asp" target="_blank">2018's Guide to Google's Search Engine Results Page(SERP)-Oberlo</a> <br>
<a id="link" htef="html_images.asp" target="_blank">https://www.oberlo.com>Blog</a><br>
<span id="para">Jul 10,2018</span>The organic search results, query, and advertisements are the three main components of the SERP, However, the SERP of major search engines, like Google, ...
‎Components · ‎Search query · ‎Organic results · ‎Rich Snippets.
</div><br><br>
<div>
<a href="html_images.asp" target="_blank">SERP:The 2018 Guide To Googlr Search Engine Results</a> <br>
<a id="link" htef="html_images.asp" target="_blank">https://ligniteVisiblility.com/serp/</a><br>
<span id="para">Aug 22, 2019</span> - Keeping up with the latest changes in SERP marketing is tough. But if you want to win a position on page one of Google, you need to ....
</div>
</div>
</div>
</body>
</html>
