<html>
<head>
	<style>
		body{
			font-family:sans-serif,Arial, Helvetica;
		}
	.outer{
		background-color: black;
		color:white;
		width:30%;
		padding:20px;

	}
	
	.inner{
		color: white; 
		width:100%;
		padding: 5px;
		}
	td{
		padding-left: 20px;
	}
	#bold{
		font-weight: bold;

		}
	#big{
		font-weight: bold;
		font-size: 150%;

	}

	.col1,.col2{
		width:50%;
	}
	.orange{
		background-color: orange;
	}
	.blue,.three{
		background-color: blue;

	}
	.two{
		background-color: tomato;
	}
	.red{
		background-color: tomato;

	}
	#color{
		color: red;
		font-weight: bold;
		font-size: 130%;
	}
	
	
	</style>
</head>
<body>
<table class="outer"align="center">
		<tr><th id="color">OBESITY</th></tr><tr><th>CHILDHOOD STATISTICS</th></tr>
	<tr><td><table class="inner one"align="center">
		<Tr id="margin"><td class="orange col1" ><span id="big"> 1 in 3</span><br>children and<br>adolercents(ages2-19)<br><span id="bold">
			ARE OVERWEIGHT<br>OR OBESE</span><br>and almost NONE meet recomended healthy diet and physically activity amount.</td>
		<td class="blue col2">An estimated<br><span id="big">12.5<br>MILLION</span><br>children(ages 5 years of younger),spend<br><span id="big">33 hours/week</span><br>in child care setting and consume nearly all of their daily calories</td></TR>
	</table></td></tr>  
	    
	<tr><td><table class="inner two"align="center">
     <tr><td><span id="bold">OBESITY IS LINKED<BR>TO MORE CHRONIC<BR>CONDITIONS THAN:</span></td></tr>
     	
        <tr><td>increasing the risk of more than 20 preventable diseases including sleep apnce,asthuma,heart diseses.Type 2 diabetics,high blood pressure and high-cholestrol stroke</td></tr>
	 </table></td></tR>

	<tr><td><table class="inner three"align="center">
		<tr><td><span id="bold">RISK FACTORS</span></td></tr>
		<tr><td>Children in theri early teens who are obese and who have high glyceride levels have arteries similar to those of 45yers old</td>
		<td>Children who are overweight from the ages of 7 to 18 may develop heart diesease are early as age 25</td></tr>
		<tr><td>Obese children as young as age 3 show indicators for develop of heart dieases later in life</td>
		<td>Obese children are twice as likely to die before age 55 than their slimmer  peers</td></tr>
	</table></td></tr>

	<tr><td><table class="inner four"align="center">
	    <tr><td class="red col1"><span id="bold"><center>FRENCH FRIES</center></span><br>are the common vegetable that the children eat,comprising<br><center><span id="big">25%</span></center><br> of the vegetable intake</td>
	    	<td class="orange col2"><span id="bold"><center>JUICE</center></span><br>which may lack important fibre found in whole fruit)makes up<br><center><span id="big">40%</span></center><br>of childrens fruits intake.</td></tr>  
	</table></td></tr>

	<tr><td><table class="inner five"align="center">
		<tr><td class="blue"><span id="big">40%-50% OF <BR>TODDLERS</span><BR>watch more telivision than it recomended.</td></tr>
	</table></td></tr> 
	<tr><td><table class="inner six"align="center">
		<tr><td class="orange"><span id="big">NEARLY 1/2 OF<BR>PRESCHOOLERS<span><BR>dont get enough activity</td></tr>
	</table></td></tr>

	<tr><td><table class="inner seven"align="center">
		<tr><td class="blue col1">The cost of obesity in the United States stagerring totally about<br><span id="big"><center>$147<br>BILLION</span></center></td>
			<td class="red col2"><span id="bold">CHILDREN WHO EAT HEALTHY FOOD AND GET DAILY PHYSICAL ACTIVITY HAVE:</span><BR>Fewer School absences Higher academic achievements higher self-estreem Fewer behavioral problems</td></tr>
    </table></td></tr>



center

</table>




