<html>
<head>
	<style>
		
	.col1{
		width:48%;
		float:left;
	}
	.col2{
		margin-left:20px;
		width:50%;
		float: left;
	}
	.col1{
		border:1px solid white;
		border-right: black;
		border-style: dashed;
	}
	.topnav{
		background-color: grey;
		padding:5%;
		position:relative;
	}
	.block{
		padding-left: 40%;
		background-image:yellow;
		width:20%;
		position:absolute;

	}
	h2{
		text-align: center;
		border:2px solid yellow;
		background-color: yellow;
		color: black;
		
	}
	.nav{
		margin-top:25px;
		background-color: grey;
		padding:20px;
		
	}
	#border{
		border:2px solid white;
		border-bottom-color: black;
		border-style: dashed;
		text-align: center;
	}
	#cen{
		text-align: center;
		font-weight: bold;
         }
    #date{
    	float:right;
    }
    h3{
    	color:#333;
    }
    #bold{
    	font-weight: bold;
    }
    
	</style>
</head>
<body>
<div class="topnav"></div>
<div class="block"><h2>BRIAN DUDEY</h2></div>
<div class="nav"></div>
<p id="border">new bustand,pudhucherry 605010|000-000-000|priyaprider@gmail.com|www.priyapriderresume.com</p>

<div class="col1">
<h3>Profile</h3>
<p>To seek for the job for to improve my skills and using my knowledge to the development of the company</p>
<h3>Skills</h3>
<h4 id="cen">Technical Skills</h4>
Javascript &nbsp;&nbsp;&nbsp;  <input type="range"><br>
css   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range"><br>
HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range"><br>
DOM  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range"><br>
Python &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range">
<h4 id="cen">Additional Skills</h4>
Editing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range"><br>
Recruitment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range">
<h3>Work experience</h3>
<p><span id="bold">EventManager</span><span id="date">03/2019-02/2020</span><br>c3 Prsesnts,chennai</p>
<ul>
	<li>Lead and execute all phases of event planning and production spanning commite recruitment,traiing,venfor relationships and on-site facilitation</li>
	<li>Brought new bussiness to the organization through relentless networking and stewardship which helped th company win the bid for the state Department Summit on the Middle East and,the companies largest civic event to date.the United State if Women.</li>
	<li>Exercise fiscal control over budget creation,tracking and reporting.Collaborate with em;oyess at all organizational levels to advance cohesive operations.</li>
</ul>
</div>
<div class="col2"> 
	<h3>Work Experience</h3>
	<p><span id="bold">Community Relations</span><span id="date"> 06/2019-01/2020</span><br>Manager
	Gay & Lesbian Elder Housing Los Angles</p>
	<ul>
		<li>Aranging presentations and pitch deck.</li>
		<li>Designing a PR plan and estanlising important focus points.</li>
		<li>Designing,creating and managing content across miltiple communication platforms.</li>
		<li>Building relationships with key media players.</li>
	</ul>
	<h3>Education</h3>
	<p><span id="bold">Engineering Immersion</span><span id="date">11/2019-06/2020</span><br>Program</h4>
		Thinkful chennei,IL</p>
		<P>Project focused on intensive program and javascript technical stack.</P>
	<ul>
		<li>Developed a full stack web application,Lead and execute all phases of event planning and production spanning commite recruitment,traiing,venfor relationships and on-site facilitation</li>
		<li>Developed a language learning app,"Foodie Phonetics"using sapced repeatation and a linked list data structure,Brought new bussiness to the organization through relentless networking and stewardship which helped th company win the bid for the state Department Summit on the Middle East and,the companies largest civic event to date.the United State if Women.</li>
		<li>Developed a concierge app,"Pley",for individuals looking for curate suggestions when visiting a new place,Exercise fiscal control over budget creation,tracking and reporting.Collaborate with em;oyess at all organizational levels to advance cohesive operations.</li>
	</ul>
	<p><span id="bold">BA,English</span><span id="date"> 09/2019-09/2020</span><br>
		University of California,Los Angles</p>
</div>
</body>
</html>



