<html>
<head>
<style>
.row:after {
  content: "";
  display: table;
  clear: both;
}
.margin{
margin-left: 19%;
}
.topnav{
padding:3px;
background-color: black;
}
.color{
background-image: linear-gradient(to bottom left,#78FCFA,#8F5BDC);
height: 50%;
}

#border{
background-color: white;
padding:15px;
}
.col{
width:50%;
float: left;
}
#font{
font-size: 120%;
color:white;
}
.col h6{
color:lightblue;
}
.two h3,p{
te
}
button{
border-radius:30%;
padding:1%;
font-size: 10px;
}
ul{
  padding-left: 50px;
  background-color: #ccc;
  list-style-type: none;
}
li{
  float:left;
  padding:28px;
}
.nav a{
  text-decoration: none;
  display: inline;
  text-align: center;
  color: blue;

}
a:hover{
  background-color: yellow;
  color:blue;
}
#center{
  padding-left: 350px;
}
#center1{
  padding-left: 230px;
}

</style>
</head>
<body>
<div class="color">
<div class="topnav"></div>
<div class="margin">
<div class="row nav">
<ul>
   <li><a href="home">All</a></li>
   <li><a href="home">Images</a></li>
   <li><a href="home">News</a></li>
   <li><a href="home">vedios</a></li>
   <li><a href="home">More</a></li>
   <li><a href="home">tools</a></li>
   <li><a href="home">settings &nbsp; &nbsp;&nbsp;&nbsp;<span id="border">application</span></a></li>
</ul>
</div>

<div class="row">
<div class="col">
<h1><span id="font">Business is<br> Now Digital</span></h1>
<h6>London has been a major settlement for two millennia, its history going back to its founding by the Romans</h6>
<button style="color:blue;background-color: white;"> Sign-in</button>
<button  style="color:lightblue;background-color: transparent;">Register</button>
</div>
<div class="col">
<img src="computer.jpg"alt="computer" height="65%" width="50%">
</div>
</div>
</div>

<div class="color2">
<div class="margin">
<div class="row">
<h3 id="center">Our Services</h3>
<p id="center1">London has been a major settlement for two millennia <br> its history going back to its founding by the Romans</p>
</div>
</div>
</div>

</style>
</html>


