<html>
<head>
	<style>
	body{
		background-image:  linear-gradient(to bottom left,#78FCFA,#8F5BDC);
		font-family: Arial, Helvetica, sans-serif;
		margin-top: 0px;
	}
	.col1,.col2{
		width: 50%;
		float: left;
	}
	h1{
		color: white;
	}
	p{
		color: #f2f5f5;
		line-height: 25px;
	}
	#link{
		color: #ccc;
	}
	button{
		background-color: #05E449;
		padding:10px;
		border-radius: 15px;
		text-align: center;
		color: white;
		border-color: #05E449;
	}

	
	.margin{
		margin-left: 60px;
	}
	.nav{
    	overflow: hidden;
		color:white;
     	}
	ul{
        list-style-type: none;
       }
    li{
        float:right;
        padding:16px;
        
        }
    #land{
    	
    	float: left;
    	
    }
    #block{
    	border:1px solid white;
    	padding: 7px;
    	text-align: center;
    }
    form{
    	border:2px solid white;
    	width:50.55%;
    	padding:20px;
    	background-color: white;
    	float: right;
    	margin-right: 80px;

    }
    input[type="text"],select{
    	width: 80%;
    	background-color: #F4F5F5;;
       	padding:4px;
       	border: 1px solid #ccc;
        

    }
    .white{
    	background-color: white;
    	width:108%;
    	height: 55%;
    	margin-left:0px;
        transform: rotate(-2deg);
    }
    .white p{
    	color: black;
    	padding:5%;
    }
    #grey{
    	color:grey;
    }
   
	</style>
</head>
<body>
<div class="nav">
	<ul>
    <li id="land"><a>Landing</a></li>
	
		<li id="block"><a>Get started</a></li>
		<li><a>FAQ</a></li>
		<li><a>pricing</a></li>
		<li><a>Reviews</a></li>
		<li><a>Features</a></li>
		<li><a>Home</a></li>
	</ul>
</div>
<div class="margin">
<div class="col1">
<h1>Fly makes you<br>faster</h1>
<p>New free template by<span id="link"> cookies.com</span>For more<br>visit the site.Lorem ispum dolor sit amlet,<br>consectetur adipising elit.</p>
<button> SEE PRICING</button>
</div>
<div class="col2">
	<form>
		<h2><center>Sign Up for Free</center></h2>
		<center>
		<input type="text"placeholder="username"><br><br>
		<input type="text"placeholder="Email"><br><br>
		<input type="text"placeholder="Email"><br><br>
		<select>
		<option>Type</option>
		<option>student</option>
		<option>staff</option>
	    </select><br><br>
	    <input type="text" value="register" style="border-radius: 10px;background-color: blue;text-align: center;color: white;">
        </center>
	</form>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="white">
	<center>
	<p><span id="grey"><small>FEATURES</small></span><br>App Features</p></center>
</div>
</body>
</html>





